OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7956098574:AAFgQa4Z95yWXuHxhETsDWm_v1hs2qWCaeQ
TELEGRAM_CHAT_ID=5687470704

FACEBOOK_PAGE_ID=106680125079993
FACEBOOK_ACCESS_TOKEN=EAAOzUEFSpk4BPBPjUkRRZCyaUZA9HTV9reemMDaXcbIE4TDyxHmfS94sTZCBaUePqCRZC7DdowSHufe23lmYN3G9SMsTXpT4qL2O0Smw1eOpN3Hjc2nWMzW4RhnPqCkGebVkZCW0RjGIeQAxPq8utKRrRbt3IafJglJb7GvyTQbCe7nCpzCzjeuebVZAYdkysql9vxW2ZCjyqRgd84zedPZBRX0ZD

PAGE_NAME=LOW PRICE GOODS Online
APP_ID=1244048613878999
